--- OCR Start ---
১৪
!
সময়- ২৫ মিনিট
সেট-৩
পদার্থবিজ্ঞান
বহুনির্বাচনি অভীক্ষা
পাঞ্জেরী Digital Question Bank
বিষয় কোড:
পূর্ণমান ২৫
৩৬
বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি
কত সালে আবিষ্কৃত হয় যে, নিউক্লিয়াস
*ফিশনযোগ্য?
1918
গ1958
1938
1968
বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট করো। প্রতিটি প্রশ্নের মান ১//
২. নিচের দূরত্ব-সময় লেখচিত্রের কোনটি সুষম।
বেগ নির্দেশ করে?
ক
১১. নির্দিষ্ট তাপমাত্রায় নির্দিষ্ট উপাদানের
পরিবাহীর দৈর্ঘ্য স্থির থাকলে পরিবাহীর
রোধ এর প্রস্থচ্ছেদের ক্ষেত্রফলের
সমানুপাতিক
বর্গের সমানুপাতিক
ব্যস্তানুপাতিক
ঘ) বর্গের ব্যস্তানুপাতিক
১২. জেনারেটর কয় ধরনের?
১৯.
কোনো উত্তল লেন্সের ফোকাস দূরত্ব
20cm। লেন্সটির 25 cm সামনে লক্ষ্যবস্তু
স্থাপন করা হলে লেন্স দ্বারা গঠিত বিশ্ব
হবে
i. অবাস্তব ii. উল্টো
iii. বিবর্ধিত
নিচের কোনটি সঠিক?
২০. একাধিক তড়িৎ কোষকে বর্তনীতে শ্রেণিতে
iii
11ও iii
1ও iii
i, ii ও iii
い
1
2
3
4
গ
১৩. 9.11 × 10kg কোন কণার ভর?
সংযুক্ত করলে-
আলফা কণা
গামা কণা
i. তড়িৎ প্রবাহ বৃদ্ধি পায়
বিটা কণা
MLT
MLT-2
MLT
1
MLT2
:-
১১
কএক্সরে
8.
ইসিজি
উৎপন্ন করে?
এমআরআই
কফ্রান্স
জার্মানী
ওজনের মাত্রা কোনটি?
কোন দেশ জোয়ার ভাটা থেকে বিদ্যুৎ
১৪. ইলেকট্রোকার্ডিয়ামের সংক্ষিপ্ত রূপ কোনটি?
২১. নিম্নধাপী ট্রান্সফর্মারের ক্ষেত্রে
তেজস্ক্রিয় রশ্মি
ii. ভোল্টেজ বৃদ্ধি পায়।
iii. তড়িৎ প্রবাহ হ্রাস পায়
নিচের কোনটি সঠিক?
iil
iiiii
iও iii
i, ii ও iii
আল্ট্রাসনোগ্রাফি
USA
UK
1. 1 Пр
কোনটি চাপের মাত্রা?
১৫. মুক্তভাবে পড়ন্ত বস্তু-
iii. E, E
ML-T
MLT
i. সমান সময় সমান পথ অতিক্রম করবে
নিচের কোনটি সঠিক?
ML-3
ML-1T-2
ii. ভরের উপর নির্ভর করবে
ক
11
৬.
iii
iii
5 × 102 kg ভরের কোনো বস্তুর তাপমাত্রা
20°C থেকে 100°C এ উন্নীত করতে
1520J তাপের প্রয়োজন হয়। বস্তুটির
**আপেক্ষিক তাপ কত?
308 Jkg K380 JkgK
380 Jk
380 Jkg
1
1
৭. কম্পাঙ্ক। এবং পর্যায়কাল হলে নিচের
কোন সম্পর্কটি সঠিক?
iii. বেগ সময়ের সমানুপাতিক হবে
নিচের কোনটি সঠিক?
iii
iii
১৬. Nm² এককটি প্রযোজ্য-
নিচের তথ্য ও চিত্রের আলোকে ২২ ও ২৩ নং
প্রশ্নের উত্তর দাও:
iiiii
111i
1. চাপের ক্ষেত্রে
ii. পীড়নের ক্ষেত্রে
নিচের কোনটি সঠিক?
iও ii
16 iii
iiও iii
i, ii ও iii
F
কfT=1
f
TA
f=T
fT=1
অবতল দর্পণের সামনে কোন অবস্থানে বস্তু
*রাখলে বিবর্ধন m = 1 হবে?
Fবিন্দুতে
Cবিন্দুতে
C3F এর মাঝে
ঘ) F3P এর মাঝে
৯. হ্রস্ব দৃষ্টির ক্ষেত্রে কোন ধরনের লেন্স ব্যবহৃত
হয়?
কঅবতল
সমতল
খ) উত্তল;
(ঘ) সমতলাবতল
১০. দুটি আধানের প্রত্যেকটি পরিমাণ ও দূরত্ব
উত্তর
তিন গুণ করলে তাদের মধ্যবর্তী বলের কী
পরিবর্তন হবে?
তিনগুণ হবে
এক-তৃতীয়াংশ হবে
নয়গুণ হবে
iii. স্থিতিস্থাপক গুণাঙ্কের ক্ষেত্রে
১৭. কোনো বস্তুর তাপধারণ ক্ষমতা নির্ভর করে
বস্তুর
1. উপাদানের উপর
ii. পদার্থের পরিমাণের উপর
iii. পারিপার্শ্বিক পরিবেশের উপর
নিচের কোনটি সঠিক?
iii
১৮. সমতল দর্পণে সৃষ্ট প্রতিবিম্ব-
i. আকারে লক্ষ্যবস্তুর সমান
ii. পর্দায় গঠন করা যায়
২২. OA লক্ষ্যবস্তুর প্রতিবিম্বের আকৃতি কীরূপ হবে?
কবিবর্ধিত
খর্বিত
গ) অত্যন্ত বিবর্ধিত ঘ) অত্যন্ত খর্বিত
২৩. OA লক্ষ্যবস্তুর বিশ্বের অবস্থান কোথায় হবে?
অসীম দূরত্বে
④ ফোকাস ও মেরুর মাঝে
⑤ প্রধান ফোকাসে
ঘবক্রতার কেন্দ্রে
নিচের অনুচ্ছেদটি পড়ে ২৪ ও ২৫ নং প্রশ্নের
উত্তর দাও:
একটি বৈদ্যুতিক বাল্ব এর ফিলামেন্টের রোধ
6600 এবং দুই প্রান্তের বিভব পার্থক্য 220VI
২৪. বাতিটির মধ্য দিয়ে কী পরিমাণ তড়িৎ
প্রবাহিত হবে?
3A
2A
0.33A
0.22A
iii. দর্পণ থেকে বস্তুর দূরত্বের সমান দূরত্বে ২৫. ফিলামেন্টের রোধ অর্ধেক করা হলে তড়িৎ
গঠিত হয়।
প্রবাহ কেমন হবে?
নিচের কোনটি সঠিক?
1
1
4
গুণ
3
গুণ
iও ii
iiও iii
ও iii
i, ii ও iii
গুণ
ঘ2 গণ
2
8
ক
৫
৬
৭
ক ৮
১০
১১ ১২ খ ১৩৫
১৪
১৫ গ ১৬
১৭
গ
১৮১৯৭
ক
ক
২৩
ক ২৪ গ ২৫
ঘ) অপরিবর্তিত থাকবে
--- OCR End ---