সময় ২৫ মিনিট সেট-৩ পূর্ণমাল
পদর্থবিজ্ঞান বিষয় কোড
বহুনির্বাচনি অভীক্ষা
পয়়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট করো / প্রতিটি প্রশ্নের মান ১ ]
আবিস্কৃত হয় যে, নিউক্লিয়াস নির্দিষ্ট তাপমাত্রায় নির্দিষ্ট উপাদানের ১৯
কত সালে
ফিশনযোগ্য? পরিবাহীর দৈর্ঘ্য পাকলে পরিবাহীব
1918 193} র্লোধ এর শ্রস্থচ্ছেদের ক্ষেত্রকলের
1958 1968 সমানুপাতিক হবে
নিচের দূরত্ব-সময় লেখচিত্রের কোলটি সুবম
সমানুপাতিক উল্টো
নির্দেশ করে? বিবর্ধিত
ব্যস্তানূপতিক
নিচের কোনটি সঠিক?
বর্গের ব্যস্তানুপাতিক
1 ও 1

১৩. 9.11 > 1[| '19 কোন কণার ডর?
তড়িং প্রবাহ বৃদ্বি পায়
কণা গ|াম| কণা
ডোল্টেঙ্গ বৃদ্প পায়
গুজনের মাত্রা কোদাট? বিটা কণা তেজস্স্ক্রিয় রশ্মি
তাড়ং প্রবাহ হ্রাস পায়
[[,]- ইলেকট্রোকারডিয়ামের সংক্ষিপ রুপ কোনটি?
নিচের কোনটি সঠিক?
এক্সরে
1 ও 11
ইসিজি
উংপন্ন করে?
এমআরআই
জামানী ২১
আন্ট্রাসনোগ্রাফি
১৫
কোনটি চাপের মাত্র? মুক্তভাবে পজন্ত বস্তু
সমান সময় সমান পথ অতিকম করবে নিচের কেনট সঠিক?
ভরের উপর নির্ভর করবে
5 < 10 -18 ডরেব কোনো বস্তুর তাপমাত্রা বেগ সময়ের  সমানুপাতিক ২ণে
উন্নীত করতে নিচের কৌনাট সঠিক? নিচের তথ্য ও চিত্রের আলোকে ২২ ৪ ২৩ নং
প্রদশ্নের দাও:
বস্তুটির
আপেক্দিক তাপ কতঃ ; ও_
380 )8 '1- ১৬
380 চাপের
এবাং পর্যায়কাল ৭ হলে নিচের পীড়নের ক্ষেতে
কোন সম্পর্কাট সঠিক? 111. স্থিতিস্থাপক গুণাঙ্কের
েডে ২২ 04 লক্ষ্যবস্তুর প্রতিবিম্বের আকৃতি কীরূপ হবে?
$ =17 নিচের কোনাট সঠিক?
বিবর্ধিত খবিত
বিবার্ধত আতাস্ত খবিত
ততাতত
11 ও 111 1,11 ও 11
অবতল দর্পণের সামনে কোন ত্রবস্থানে বস্তু ১৩, 04 লক্ষ্যবস্থুর বিম্বের অবস্থান কোথায় হবে?

১৭. কোনো বস্তুর তাপশারণ ক্ষমতা নির্ভর
অসীম দূরত্বে
কোকাস মেরুর মাঝে
বিন্দুতে
উপাদানের উপর
বিন্দুতে
পদর্থের পরিমাণের উপর বক্তার কেন্দে
পারিপাশ্বিক পরিবেশের উপর নিচের অনুচ্ছেদটি পড়ে ২৪ ও ২৫ নং প্রশ্নের
এর মাঝে
নিচের কৌনাট সঠিক? উত্তর দাও:
হস্ব দৃষ্টির ক্ষেত্রে কোন ধরনের লেপ্স ব্যবহৃত
হরয়? 56022 এবং দূই প্রান্তের বিভব পারথক্য 2201
উত্তল
অবতল ২৪   বাতিটির মধ্য দিয়ে কী পরিমাণ তড়িং
১৮ সমতল দর্পণে সৃষ্ট প্রতিবিম্ব-
সযভন সমত্শাবত প্রবহিত হবে?
আকারে লক্ষাবস্তুর সমান
34 24
পর্দায গঠন করা যায 0,334
কবসে তাদের মধ্যবর্তী বলের
'1. দর্পণ শেকে বস্তুূর দূরত্বের সমান দূরত্বে ৫. ফিলামেন্টের রোধ অর্ধেক করা হলে তড়িং
পরিবর্তন হবে?
গঠিত হয় প্রবাহ কেমন হবে?
তিনগুণ
নিচের কোনটি সঠিক?
গুণ } গুণ
এক-তৃতাযাংশ হবে
1 'ও 11
গুণ গুণ
অপরবতিত থাঁকবে
১৩

বিষয়