তিন দফা দাবিতে প্রধান উপদেষ্টার বাসভবন যমুনা অভিমুখে লংমার্চ করছেন জগন্নাথ বিশ্ববিদ্যালয়ের (জবি)
শিক্ষার্থীরা| আজ বুধবার (১৪ মে) বেলা ১১টায় বিশ্ববিদ্যালয়ের প্রধান ফটকের সামনে থেকে যমুনা অভিমুখে রওনা
দেন তারাা
মঙ্গলবার (১৩ মে) রাত ৮টায় জবির শহীদ মিনারের সামনে জরুরি সংবাদ সম্মেলনে 'জবি ঐক্য' প্লাটফর্মের পক্ষ
থেকে লংমার্চ কর্মসূচির এ ঘোষণা দেয়া হয়|
গতকাল বিশ্ববিদ্যালয় মঞ্জুরি কমিশন (ইউজিসি) থেকে আশানুরূপ কোনো ঘোষণা না আসায় 'লংমার্চ টু যমুনা'
কর্মসূচি ঘোষণা দেন জবি শিক্ষার্থীরা| তিন দফা দাবিতে এই লংমার্চ করছে শিক্ষার্থীরা| তারা জানিয়েছে; তাদের দাবি
মানা পর্যন্ত বিশ্ববিদ্যালয়ে ক্লাস-পরীক্ষা বন্ধ থাকবে |

আবাসনব্যবস্থা নিশ্চিত না হওয়়া পর্যন্ত জবির ৭০ শতাংশ শিক্ষার্থীর জন্য আবাসন ২০২৫-২৬ অথবছর
থেকে কাযকর করতে হবে|

জবির দ্বিতীয় ক্যাম্পাসের পরবর্তী একনেক সভায় অনুমোদন করে অগ্রাধিকার প্রকল্পের আওতায়
বাস্তবায়ন করতে হবে|