তিন দফা দাবিতে প্রধান উপদেষ্টার বাসভবন যমুনা অভিমুখে লংমার্চ করছেন জগন্নাথ বিশ্ববিদ্যালয়ের (জবি)
শিক্ষার্থীরা। আজ বুধবার (১৪ মে) বেলা ১১টায় বিশ্ববিদ্যালয়ের প্রধান ফটকের সামনে থেকে যমুনা অভিমুখে রওনা
দেন তারা।
মঙ্গলবার (১৩ মে) রাত ৮টায় জবির শহীদ মিনারের সামনে জরুরি সংবাদ সম্মেলনে 'জবি ঐক্য' প্লাটফর্মের পক্ষ
থেকে লংমার্চ কর্মসূচির এ ঘোষণা দেয়া হয়।
গতকাল বিশ্ববিদ্যালয় মঞ্জুরি কমিশন (ইউজিসি) থেকে আশানুরূপ কোনো ঘোষণা না আসায় 'লংমার্চ টু যমুনা'
কর্মসূচি ঘোষণা দেন জবি শিক্ষার্থীরা। তিন দফা দাবিতে এই লংমার্চ করছে শিক্ষার্থীরা। তারা জানিয়েছে, তাদের দাবি
না মানা পর্যন্ত বিশ্ববিদ্যালয়ে ক্লাস-পরীক্ষা বন্ধ থাকবে।
তাদের তিন দফা দাবি হলো-
১. আবাসনব্যবস্থা নিশ্চিত না হওয়া পর্যন্ত জবির ৭০ শতাংশ শিক্ষার্থীর জন্য আবাসন বৃত্তি ২০২৫-২৬ অর্থবছর
থেকে কার্যকর করতে হবে।
২. জবির ২০২৫-২৬ অর্থবছরের জন্য প্রস্তাবিত পূর্ণাঙ্গ বাজেট কাঁটছাট না করেই অনুমোদন করতে হবে।
৩. জবির দ্বিতীয় ক্যাম্পাসের কাজ পরবর্তী একনেক সভায় অনুমোদন করে অগ্রাধিকার প্রকল্পের আওতায়
বাস্তবায়ন করতে হবে।


Here are some questions based on the text:

1. কী দাবিতে জগন্নাথ বিশ্ববিদ্যালয়ের শিক্ষার্থীরা লংমার্চ করছেন?
2. কখন এবং কোথা থেকে লংমার্চ শুরু হয়েছিল?
3. 'জবি ঐক্য' প্লাটফর্মের ঘোষণা কখন এবং কোথায় দেওয়া হয়?
4. ইউজিসি থেকে আশানুরূপ কোনো ঘোষণা না আসায় কী ঘোষণা করা হয়?
5. শিক্ষার্থীদের তিনটি দাবী কী কী?
6. প্রথম দাবীর বিষয়বস্তু কী?
7. দ্বিতীয় দাবীর বিষয়বস্তু কী?
8. তৃতীয় দাবীর বিষয়বস্তু কী?
9. শিক্ষার্থীদের দাবি না মানা পর্যন্ত বিশ্ববিদ্যালয়ে কী বন্ধ থাকবে?

