--- Page 1 ---
০৯/০৫/২০২৫, ১২:৪৬
Physics
১৪
সময়- ২৫ মিনিট
সেট-৩
পদার্থবিজ্ঞান
বহুনির্বাচনি অভীক্ষা
পাঞ্জেরী Digital Question Bank
পূর্ণমান - ২৫
বিষয় কোড: ১
৩
৬
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি
১. কত সালে আবিষ্কৃত হয় যে, নিউক্লিয়াস
ফিশনযোগ্য?
ক ১৯১৮
খ ১৯৩৮
গ ১৯৫৮
ঘ ১৯৬৮
বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট করো। প্রতিটি প্রশ্নের মান ১।]
২. নিচের দূরত্ব-সময় লেখচিত্রের কোনটি সুষম
বেগ নির্দেশ করে?
১১. নির্দিষ্ট তাপমাত্রায় নির্দিষ্ট উপাদানের
পরিবাহীর দৈর্ঘ্য স্থির থাকলে পরিবাহীর
রোধ এর প্রস্থচ্ছেদের ক্ষেত্রফলের-
ক সমানুপাতিক
খ বর্গের সমানুপাতিক
গ ব্যস্তানুপাতিক
ঘ বর্গের ব্যস্তানুপাতিক
১২. জেনারেটর কয় ধরনের?
ক ১
খ ২
গ ৩
ঘ ৪
১৩. ৯.১১ × ১০⁻³¹ kg কোন কণার ভর?
ক আলফা কণা
খ গামা কণা
গ বিটা কণা
ঘ তেজস্ক্রিয় রশ্মি
১৪. ইলেকট্রোকার্ডিয়োগ্রামের সংক্ষিপ্ত রূপ কোনটি?
ক এক্সরে
খ ইসিজি
গ এমআরআই
ঘ আল্ট্রাসনোগ্রাফি
১৫. মুক্তভাবে পড়ন্ত বস্তু-
ক সমান সময় সমান পথ অতিক্রম করবে
খ ভরের উপর নির্ভর করবে
গ বেগ সময়ের সমানুপাতিক হবে
ঘ উত্তর i ও ii
১৬. Nm⁻² এককটি প্রযোজ্য-
ক চাপের ক্ষেত্রে
খ পীড়নের ক্ষেত্রে
গ স্থিতিস্থাপক গুণাঙ্কের ক্ষেত্রে
ঘ উত্তর i ও ii
১৭. কোনো বস্তুর তাপধারণ ক্ষমতা নির্ভর করে
বস্তুর
ক উপাদানের উপর
খ পদার্থের পরিমাণের উপর
গ পারিপার্শ্বিক পরিবেশের উপর
ঘ উত্তর i ও ii
১৮. সমতল দর্পণে সৃষ্ট প্রতিবিম্ব-
ক আকারে লক্ষ্যবস্তুর সমান
খ পর্দায় গঠন করা যায়
গ দর্পণ থেকে বস্তুর দূরত্বের সমান দূরত্বে
গঠিত হয়
ঘ উত্তর i ও ii
১৯. কোনো উত্তল লেন্সের ফোকাস দূরত্ব
২০cm। লেন্সটির ২৫ cm সামনে লক্ষ্যবস্তু
স্থাপন করা হলে লেন্স দ্বারা গঠিত বিম্ব
হবে-
ক অবাস্তব
খ উল্টো
গ বিবর্ধিত
ঘ উত্তর i ও ii
২০. একাধিক তড়িৎ কোষকে বর্তনীতে শ্রেণিতে
সংযুক্ত করলে-
ক তড়িৎ প্রবাহ বৃদ্ধি পায়
খ ভোল্টেজ বৃদ্ধি পায়
গ তড়িৎ প্রবাহ হ্রাস পায়
ঘ উত্তর i ও ii
২১. নিম্নধাপী ট্রান্সফর্মারের ক্ষেত্রে-
ক ns < np
খ Ip > Is
গ Es > Ep
ঘ উত্তর i ও ii
নিচের তথ্য ও চিত্রের আলোকে ২২ ও ২৩ নং
প্রশ্নের উত্তর দাও:
O
C
A
F
s
s
t
t
t
৩. ওজনের মাত্রা কোনটি?
ক MLT⁻¹
খ MLT⁻²
গ ML²T⁻¹
ঘ ML²T⁻²
৪. কোন দেশ জোয়ার ভাটা থেকে বিদ্যুৎ
উৎপন্ন করে?
ক ফ্রান্স
খ জার্মানী
গ USA
ঘ UK
৫. কোনটি চাপের মাত্রা?
ক ML⁻¹T⁻²
খ ML⁻³T⁻²
গ ML⁻¹T⁻¹
ঘ ML⁻³
৬. ৫ × ১০² kg ভরের কোনো বস্তুর তাপমাত্রা
২০°C থেকে ১০০°C এ উন্নীত করতে
১৫২০J তাপের প্রয়োজন হয়। বস্তুটির
আপেক্ষিক তাপ কত?
ক ৩০৮ Jkg⁻¹K⁻¹
খ ৩৪০ Jkg⁻¹K⁻¹
গ ৩৮০ Jkg⁻¹
ঘ ৩৮০ Jk⁻¹
৭. কম্পাঙ্ক f এবং পর্যায়কাল T হলে নিচের
কোন সম্পর্কটি সঠিক?
ক fT = ১
খ f = T⁻¹
গ f = T²
ঘ fT⁻¹ = ১
৮. অবতল দর্পণের সামনে কোন অবস্থানে বস্তু
রাখলে বিবর্ধন m = ১ হবে?
ক F বিন্দুতে
খ C বিন্দুতে
গ C ও F এর মাঝে
ঘ F ও P এর মাঝে
৯. হ্রস্ব দৃষ্টির ক্ষেত্রে কোন ধরনের লেন্স ব্যবহৃত
হয়?
ক অবতল
খ উত্তল
গ সমতল
ঘ সমতলাবতল
১০. দুটি আধানের প্রত্যেকটি পরিমাণ ও দূরত্ব
তিন গুণ করলে তাদের মধ্যবর্তী বলের কী
পরিবর্তন হবে?
ক তিনগুণ হবে
খ এক-তৃতীয়াংশ হবে
গ নয়গুণ হবে
ঘ অপরিবর্তিত থাকবে
২২. OA লক্ষ্যবস্তুর প্রতিবিম্বের আকৃতি কীরূপ হবে?
ক বিবর্ধিত
খ অত্যন্ত বিবর্ধিত
গ খর্বিত
ঘ অত্যন্ত খর্বিত
২৩. OA লক্ষ্যবস্তুর বিম্বের অবস্থান কোথায় হবে?
ক অসীম দূরত্বে
খ ফোকাস ও মেরুর মাঝে
গ প্রধান ফোকাসে
ঘ বক্রতার কেন্দ্রে
নিচের অনুচ্ছেদটি পড়ে ২৪ ও ২৫ নং প্রশ্নের
উত্তর দাও:
একটি বৈদ্যুতিক বাল্ব এর ফিলামেন্টের রোধ
৬৬০Ω এবং দুই প্রান্তের বিভব পার্থক্য ২২০V ।
২৪. বাতিটির মধ্য দিয়ে কী পরিমাণ তড়িৎ
প্রবাহিত হবে?
ক 3A
খ 2A
গ 0.33A
ঘ 0.22A
২৫. ফিলামেন্টের রোধ অর্ধেক করা হলে তড়িৎ
প্রবাহ কেমন হবে?
ক 1 গুণ
খ 3 গুণ
গ ২ গুণ
ঘ 2 গুণ



--- Page 2 ---
09/05/2025, 12:46
পদার্থবিজ্ঞান সাজেশনভিত্তিক এক্সক্লুসিভ মডেল: বহুনির্বাচনি
সময় - ২৫ মিনিট
সেট-৪
পদার্থবিজ্ঞান
বহুনির্বাচনি অভীক্ষা
Physics
বিষয় কোড: ১
পূর্ণমান - ২৫
৩
৬
১৫
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি
১. কোন যন্ত্রে X-ray ব্যবহৃত হয়?
ক এম আর আই খ সিটিস্ক্যান
গ ইটিটি ঘ ইসিজি
বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট করো। প্রতিটি প্রশ্নের মান ১।
২. আল্ট্রাসনোগ্রাফিতে ব্যবহৃত শব্দের কম্পাঙ্কের
ব্যাপ্তি কত?
ক ১-৫ মেগাহার্টজ খ ১-১০ মেগাহার্টজ
গ ৫-১০ মেগাহার্টজ ঘ ৫-১৫ মেগাহার্টজ
৩. ডিজিটাল সংকেত হলো
i. অডিও ভিডিও ভোল্টেজ
ii. বাইনারী কোড
iii. নির্দিষ্ট মান
নিচের কোনটি সঠিক?
ক i ও ii খ i ও iii
গ ii ও iii ঘ i, ii ও iii
উদ্দীপকের আলোকে ৯ ও ১০ নং প্রশ্নের উত্তর ১৭. 10g পানির তাপমাত্রা 1K বাড়াতে কত তাপের
দাও:
4Ω
2Ω
WW
B
wi
I
4Ω
6V
৯. A ও B এর মধ্যে ভোল্টেজ কত?
ক 2V খ 3V
গ 4V ঘ 6V
প্রয়োজন-
ক 42 J
খ 4.2 x 10³ J
গ 4.2 x 10¹ J
ঘ 4.2 x 10² J
১৮. চাপ বাড়ালে মোমের গলনাঙ্ক কেমন হয়?
ক কমে খ বাড়ে
গ অপরিবর্তিত থাকে ঘ চাপের ওপর নির্ভরশীল নয়
১৯. 2 m ব্যাসার্ধের বৃত্তের আয়তন কত?
ক 8π খ 6π
গ 8π ঘ 32π/3
বি.দ্র: বৃত্তের আয়তন হয় না। 2m ব্যাসার্ধের
গোলকের আয়তন 32π/3
১০. উদ্দীপকের বর্তনীর প্রবাহের ক্ষেত্রে-
i. I=I₁ = I₂
ii. I₁ = I₂
iii. I > I₁
নিচের কোনটি সঠিক?
ক i খ i ও iii
গ ii ও iii ঘ i, ii ও iii
১১. বায়ুর সাপেক্ষে কাচের সংকট কোণ 45° হলে
কাঁচের প্রতিসরণাঙ্ক কত?
ক √2 খ 1/√2
গ 1 ঘ 1/2
২০. এক টেরাগ্রাম সমান কত গ্রাম?
ক 10⁹ খ 10¹¹
গ 10¹² ঘ 10¹⁵
২১. কোনটি ভেক্টর রাশি?
ক দ্রুতি খ তড়িৎ তীব্রতা
গ কাজ ঘ তাপমাত্রা
৪. কোন বিজ্ঞানী এডিসন ক্রিয়াকে কাজে লাগিয়ে
ভ্যাকুয়াম টিউব আবিষ্কার করেন?
ক বেকেরেল খ নিউটন
গ মাদামকুরী ঘ ফ্লেমিং
১২. রড ও কোণ স্নায়ুতন্তু দ্বারা চোখের কোন অংশ
গঠিত?
ক কর্ণিয়া খ রেটিনা
গ চক্ষুলেন্স ঘ চোখের মনি
৫. কোনটি তড়িতের চৌম্বক ক্রিয়া নীতির ভিত্তিতে
তৈরি?
ক বৈদ্যুতিক মোটর খ ট্রান্সফর্মার
গ জেনারেটর ঘ অ্যামপ্লিফায়ার
৬. একটি ট্রান্সফর্মারের মূখ্য ও গৌণ কুণ্ডলীর
তড়িৎ প্রবাহ যথাক্রমে 10 A ও 2A। মূখ্য
কুণ্ডলির ভোল্টেজ 220 V হলে গৌণ কুণ্ডলীর
ভোল্টেজ কত?
ক 40 V খ 100 V
গ 500 V ঘ 1000 V
বি.দ্র: সঠিক উত্তর 1100 V
৭. রঙিন ছাপার জন্য কত রকম কালি ব্যবহার
করা হয়?
ক ১ খ ২
গ ৩ ঘ ৮
৮. 5C থেকে 50 cm দূরবর্তী কোনো বিন্দুতে
তড়িৎ ক্ষেত্রের তীব্রতা কত?
ক 1.8 × 10¹¹ NC⁻¹
খ 2.5 × 10⁻¹¹ NC⁻¹
গ 1.8 × 10⁹ NC⁻¹
ঘ 1.2 × 10⁹ NC⁻¹
বি.দ্র: সঠিক উত্তর 1.8 × 10¹¹NC⁻¹
উত্তর
১
২খ গ
৩
১৪ ১৫ ১৬ ১৭
8
ঘ
৫
ক
*
৬
ঘ ৭
৮
১৮ ১৯ ২০ ২১
https://www.panjeree.com/elearning/DQB09/books/phy/mobile/index.html#p=14
*
৯
খ ১০ ১১
১২ গ
২২ ২৩
২৪
১৩
২৫ ক
২/২

২২. জ্বালানি শক্তির অপচয় হয় কোনটির জন্য?
ক ঘর্ষণ খ বাল
গ অভিকর্ষজ ত্বরণ ঘ ভর
২৩. বস্তুর গতিশক্তি ও ভরবেগের মধ্যে সঠিক
সম্পর্ক কোনটি?
ক Ek = P²/2m
খ Ek = 2P²/m
গ Ek = 2m²/P² ঘ Ek = m²/2P²
২৪. এভারেস্ট পর্বত শৃঙ্গের উপর বায়ুমণ্ডলীয়
চাপ কত?
ক 10⁵ cm পারদ চাপ
খ 76 cm পারদ চাপ
গ 30 cm পারদ চাপ
ঘ 22.8 cm পারদ চাপ
১৩. নিচের কোনটিতে উত্তল দর্পণ ব্যবহার করা
হয়?
ক রাডারে খ গাড়িতে
গ টর্চলাইটে ঘ সৌর চুল্লীতে
১৪. গোলীয় দর্পণে গৌণ অক্ষ কয়টি?
ক ১ খ ২
গ ৩ ঘ অসংখ্য
১৫. 40°C তাপমাত্রায় শব্দের প্রতিধ্বনি শোনার
জন্য সর্বনিম্ন দূরত্ব কত হতে হবে?
ক 17.8 m খ 17.6 m
গ 17.4 m ঘ 16.6 m
১৬. সুরযুক্ত শব্দের বৈশিষ্ট্য কোনটি?
ক শব্দের বেগ খ শব্দের তীক্ষ্ণতা
গ শব্দের কম্পাঙ্ক ঘ শব্দের তরঙ্গ দৈর্ঘ্য
২৫. 0.5 m³ আয়তনের একটি বস্তুর ভর 10 kg
হলে বস্তুটির ঘনত্ব কত?
ক 20 kgm⁻³
খ 0.05 kgm⁻³
গ 0.005 kgm⁻³
ঘ 5 kgm⁻³



