--- Page 1 ---
০৯/০৫/২০২৫, ১২:৪৬
Physics
১৪
সময়- ২৫ মিনিট
সেট-৩
পদার্থবিজ্ঞান
বহুনির্বাচনি অভীক্ষা
পাঞ্জেরী Digital Question Bank
বিষয় কোড:
১
পূর্ণমান ২৫
৩ ৬
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি
১. কত সালে আবিষ্কৃত হয় যে, নিউক্লিয়াস
ফিশনযোগ্য?
ক ১৯১৮
খ ১৯৩৮
গ ১৯৫৮
ঘ ১৯৬৮
বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট করো। প্রতিটি প্রশ্নের মান ১।।
২. নিচের দূরত্ব-সময় লেখচিত্রের কোনটি সুষম
বেগ নির্দেশ করে?
ক
খ
গ
ঘ
→ t
৩. ওজনের মাত্রা কোনটি?
ক MLT¹
খ MLT²
গ ML²T
ঘ ML²T²
৪. কোন দেশ জোয়ার ভাটা থেকে বিদ্যুৎ
উৎপন্ন করে?
ক ফ্রান্স
খ জার্মানী
গ USA
ঘ UK
৫. কোনটি চাপের মাত্রা?
ক ML⁻¹T⁻¹
খ ML⁻³
গ ML⁻³T
ঘ ML⁻¹T⁻²
৬. 5 × 10² kg ভরের কোনো বস্তুর তাপমাত্রা
20°C থেকে 100°C এ উন্নীত করতে
1520J তাপের প্রয়োজন হয়। বস্তুটির
আপেক্ষিক তাপ কত?
ক 308 Jkg⁻¹K⁻¹
খ 380 Jkg⁻¹K⁻¹
গ 380 Jkg
ঘ 380 Jk⁻¹
৭. কম্পাঙ্ক f এবং পর্যায়কাল T হলে নিচের
কোন সম্পর্কটি সঠিক?
ক fT = 1
খ f = T²
গ f = 1/T
ঘ fT⁻¹ = 1
৮. অবতল দর্পণের সামনে কোন অবস্থানে বস্তু
রাখলে বিবর্ধন m = 1 হবে?
ক F বিন্দুতে
খ C বিন্দুতে
গ C ও F এর মাঝে
ঘ F ও P এর মাঝে
৯. হ্রস্ব দৃষ্টির ক্ষেত্রে কোন ধরনের লেন্স ব্যবহৃত
হয়?
ক অবতল
খ উত্তল
গ সমতল
ঘ সমতলাবতল
১০. দুটি আধানের প্রত্যেকটি পরিমাণ ও দূরত্ব
তিন গুণ করলে তাদের মধ্যবর্তী বলের কী
পরিবর্তন হবে?
ক তিনগুণ হবে
খ এক-তৃতীয়াংশ হবে
গ নয়গুণ হবে
ঘ অপরিবর্তিত থাকবে
১১. নির্দিষ্ট তাপমাত্রায় নির্দিষ্ট উপাদানের
পরিবাহীর দৈর্ঘ্য স্থির থাকলে পরিবাহীর
রোধ এর প্রস্থচ্ছেদের ক্ষেত্রফলের-
ক সমানুপাতিক
খ বর্গের সমানুপাতিক
গ ব্যস্তানুপাতিক
ঘ বর্গের ব্যস্তানুপাতিক
১২. জেনারেটর কয় ধরনের?
ক ১
খ ২
গ ৩
ঘ ৪
১৩. 9.11 × 10⁻³¹kg কোন কণার ভর?
ক আলফা কণা
খ বিটা কণা
গ গামা কণা
ঘ তেজস্ক্রিয় রশ্মি
১৪. ইলেকট্রোকার্ডিয়োগ্রামের সংক্ষিপ্ত রূপ কোনটি?
ক এক্সরে
খ ইসিজি
গ এমআরআই
ঘ আল্ট্রাসনোগ্রাফি
১৫. মুক্তভাবে পড়ন্ত বস্তু-
ক সমান সময় সমান পথ অতিক্রম করবে
খ ভরের উপর নির্ভর করবে
গ বেগ সময়ের সমানুপাতিক হবে
নিচের কোনটি সঠিক?
ক i
খ ii
গ i ও ii
ঘ i, ii ও iii
১৬. Nm⁻² এককটি প্রযোজ্য-
ক চাপের ক্ষেত্রে
খ পীড়নের ক্ষেত্রে
গ স্থিতিস্থাপক গুণাঙ্কের ক্ষেত্রে
নিচের কোনটি সঠিক?
ক i ও ii
খ i ও iii
গ ii ও iii
ঘ i, ii ও iii
১৭. কোনো বস্তুর তাপধারণ ক্ষমতা নির্ভর করে
বস্তুর
ক উপাদানের উপর
খ পদার্থের পরিমাণের উপর
গ পারিপার্শ্বিক পরিবেশের উপর
নিচের কোনটি সঠিক?
ক i
খ i ও ii
গ ii ও iii
ঘ i, ii ও iii
১৮. সমতল দর্পণে সৃষ্ট প্রতিবিম্ব-
ক আকারে লক্ষ্যবস্তুর সমান
খ পর্দায় গঠন করা যায়
গ দর্পণ থেকে বস্তুর দূরত্বের সমান দূরত্বে
গঠিত হয়
নিচের কোনটি সঠিক?
ক i ও ii
খ ii ও iii
গ i ও iii
ঘ i, ii ও iii
১৯. কোনো উত্তল লেন্সের ফোকাস দূরত্ব
20cm। লেন্সটির 25 cm সামনে লক্ষ্যবস্তু
স্থাপন করা হলে লেন্স দ্বারা গঠিত বিম্ব
হবে-
i. অবাস্তব
ii. উল্টো
iii. বিবর্ধিত
নিচের কোনটি সঠিক?
ক i ও ii
খ i ও iii
গ ii ও iii
ঘ i, ii ও iii
২০. একাধিক তড়িৎ কোষকে বর্তনীতে শ্রেণিতে
সংযুক্ত করলে-
i. তড়িৎ প্রবাহ বৃদ্ধি পায়
ii. ভোল্টেজ বৃদ্ধি পায়
iii. তড়িৎ প্রবাহ হ্রাস পায়
নিচের কোনটি সঠিক?
ক i ও ii
খ ii ও iii
গ i ও iii
ঘ i, ii ও iii
২১. নিম্নধাপী ট্রান্সফর্মারের ক্ষেত্রে-
i. n<sub>p</sub> < n<sub>s</sub>
ii. I<sub>p</sub> > I<sub>s</sub>
iii. E<sub>p</sub> > E<sub>s</sub>
নিচের কোনটি সঠিক?
ক i ও ii
খ ii ও iii
গ i ও iii
ঘ i, ii ও iii
নিচের তথ্য ও চিত্রের আলোকে ২২ ও ২৩ নং
প্রশ্নের উত্তর দাও:
O
C
A
F
২২. OA লক্ষ্যবস্তুর প্রতিবিম্বের আকৃতি কীরূপ হবে?
ক বিবর্ধিত
খ খর্বিত
গ অত্যন্ত বিবর্ধিত
ঘ অত্যন্ত খর্বিত
২৩. OA লক্ষ্যবস্তুর বিম্বের অবস্থান কোথায় হবে?
ক অসীম দূরত্বে
খ ফোকাস ও মেরুর মাঝে
গ প্রধান ফোকাসে
ঘ বক্রতার কেন্দ্রে
নিচের অনুচ্ছেদটি পড়ে ২৪ ও ২৫ নং প্রশ্নের
উত্তর দাও:
একটি বৈদ্যুতিক বাল্ব এর ফিলামেন্টের রোধ
660Ω এবং দুই প্রান্তের বিভব পার্থক্য 220V ।
২৪. বাতিটির মধ্য দিয়ে কী পরিমাণ তড়িৎ
প্রবাহিত হবে?
ক 3A
খ 2A
গ 0.33A
ঘ 0.22A
২৫. ফিলামেন্টের রোধ অর্ধেক করা হলে তড়িৎ
প্রবাহ কেমন হবে?
ক 1 গুণ
খ 3 গুণ
গ 1/2 গুণ
ঘ 2 গুণ
৭ ৮
২ ৩ খ ৪ ক
৫ ৬
৯
১০
১১
১২ খ ১৩
১৪ ১৫ ১৬ ১৭ ১৮ ১৯ ২০ ২১ ২২
২৩
২৪
২৫ ঘ




--- Page 2 ---
পদার্থবিজ্ঞান সাজেশনভিত্তিক এক্সক্লুসিভ মডেল: বহুনির্বাচনি
সময় — ২৫ মিনিট
সেট-৪
পদার্থবিজ্ঞান
বহুনির্বাচনি অভীক্ষা
Physics
বিষয় কোড: ১ পূর্ণমান — ২৫
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি
বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট করো। প্রতিটি প্রশ্নের মান ১।]
১. কোন যন্ত্রে X-ray ব্যবহৃত হয়?
ক) এম আর আই খ) সিটিস্ক্যান
গ) ইসিজি ঘ) ইসিজি
২. আল্ট্রাসনোগ্রাফিতে ব্যবহৃত শব্দের কম্পাঙ্কের
ব্যাপ্তি কত?
ক) ১ - ৫ মেগাহার্টজ খ) ১ - ১০ মেগাহার্টজ
গ) ৫ - ১০ মেগাহার্টজ ঘ) ৫ - ১৫ মেগাহার্টজ
৩. ডিজিটাল সংকেত হলো-
i. অডিও ভিডিও ভোল্টেজ
ii. বাইনারী কোড
iii. নির্দিষ্ট মান
নিচের কোনটি সঠিক?
ক) i ও ii খ) i ও iii
গ) ii ও iii ঘ) i, ii ও iii
৪. কোন বিজ্ঞানী এডিসন ক্রিয়াকে কাজে লাগিয়ে
ভ্যাকুয়াম টিউব আবিষ্কার করেন?
ক) বেকেরেল খ) নিউটন
গ) মাদামকুরী ঘ) ফ্লেমিং
৫. কোনটি তড়িতের চৌম্বক ক্রিয়া নীতির ভিত্তিতে
তৈরি?
ক) বৈদ্যুতিক মোটর খ) ট্রান্সফর্মার
গ) জেনারেটর ঘ) অ্যামপ্লিফায়ার
৬. একটি ট্রান্সফর্মারের মূখ্য ও গৌণ কুণ্ডলীর
তড়িৎ প্রবাহ যথাক্রমে ১০ A ও ২ A। মূখ্য
কুণ্ডলীর ভোল্টেজ ২০০ V হলে গৌণ কুণ্ডলীর
ভোল্টেজ কত?
ক) ৪০ V খ) ১০০ V
গ) ৫০০ V ঘ) ১০০০ V
বি.দ্র: সঠিক উত্তর ১১০০ V
৭. রঙিন ছাপার জন্য কত রকম কালি ব্যবহার
করা হয়?
ক) ১ খ) ২
গ) ৩ ঘ) ৪
৮. 5C থেকে 50 cm দূরবর্তী কোনো বিন্দুতে
তড়িৎ ক্ষেত্রের তীব্রতা কত?
ক) ১.৮ × ১০⁷ NC⁻¹ খ) ২.৫ × ১০⁷ NC⁻¹
গ) ১.২ × ১০⁷ NC⁻¹ ঘ) ১.৪ × ১০⁷ NC⁻¹
বি.দ্র: সঠিক উত্তর ১.৮ × ১০⁷ NC⁻¹
উদ্দীপকের আলোকে ৯ ও ১০ নং প্রশ্নের উত্তর
১৭. ১০ g পানির তাপমাত্রা ১K বাড়াতে কত তাপের
প্রয়োজন-
ক) ৪২ J খ) ৪.২ × ১০⁻¹ J
গ) ৪.২ × ১০⁻² J ঘ) ৪.২ × ১০² J
১৮. চাপ বাড়ালে মোমের গলনাঙ্ক কেমন হয়?
ক) কমে খ) অপরিবর্তিত থাকে
গ) বাড়ে ঘ) চাপের ওপর নির্ভরশীল নয়
১৯. ২ m ব্যাসার্ধের বৃত্তের আয়তন কত?
ক) ৪π খ) ৬π
গ) ৩২π ঘ) ৮π
বি.দ্র: বৃত্তের আয়তন হয় না। ২m ব্যাসার্ধের
গোলকের আয়তন।
২০. এক টেরাগ্রাম সমান কত গ্রাম?
ক) ১০⁹ খ) ১০¹¹
গ) ১০¹² ঘ) ১০¹⁵
২১. কোনটি ভেক্টর রাশি?
ক) দ্রুতি খ) তড়িৎ তীব্রতা
গ) কাজ ঘ) তাপমাত্রা
২২. জ্বালানি শক্তির অপচয় হয় কোনটির জন্য?
ক) ঘর্ষণ খ) বল
গ) অভিকর্ষজ ত্বরণ ঘ) ভর
২৩. বস্তুর গতিশক্তি ও ভরবেগের মধ্যে সঠিক
সম্পর্ক কোনটি?
ক) E<sub>k</sub> = P²/2m খ) E<sub>k</sub> = 2P²/m
গ) E<sub>k</sub> = 2m/P ঘ) E<sub>k</sub> = m/2P
২৪. এভারেস্ট পর্বত শৃঙ্গের উপর বায়ুমণ্ডলীয়
চাপ কত?
ক) ১০ cm পারদ চাপ খ) ৭৬ cm পারদ চাপ
গ) ৩০ cm পারদ চাপ ঘ) ২২.৮ cm পারদ চাপ
২৫. ০.৫ m³ আয়তনের একটি বস্তুর ভর ১০ kg
হলে বস্তুটির ঘনত্ব কত?
ক) ২০ kgm⁻³ খ) ০.০৫ kgm⁻³
গ) ০.০০০৫ kgm⁻³ ঘ) ৫ kgm⁻³
৪০
২০
A
B
4Ω
4Ω
৬V
৯. A ও B এর মধ্যে ভোল্টেজ কত?
ক) ২V খ) ৪V
গ) ৩V ঘ) ৬V
১০. উদ্দীপকের বর্তনীর প্রবাহের ক্ষেত্রে-
i. I = I₁ = I₂
ii. I < I₂
iii. I > I₁
নিচের কোনটি সঠিক?
ক) i খ) i ও ii
গ) ii ও iii ঘ) i, ii ও iii
১১. বায়ুর সাপেক্ষে কাচের সংকট কোণ ৪৫° হলে
কাঁচের প্রতিসরণাঙ্ক কত?
ক) ১ খ) √২
গ) ১/√২ ঘ) ২
১২. রড ও কোণ স্নায়ুতন্তু দ্বারা চোখের কোন অংশ
গঠিত?
ক) কর্ণিয়া খ) রেটিনা
গ) চক্ষুলেন্স ঘ) চোখের মনি
১৩. নিচের কোনটিতে উত্তল দর্পণ ব্যবহার করা
হয়?
ক) রাডারে খ) গাড়িতে
গ) টর্চলাইটে ঘ) সৌর চুল্লীতে
১৪. গোলীয় দর্পণে গৌণ অক্ষ কয়টি?
ক) ১ খ) ২
গ) ৩ ঘ) অসংখ্য
১৫. ৪০°C তাপমাত্রায় শব্দের প্রতিধ্বনি শোনার
জন্য সর্বনিম্ন দূরত্ব কত হতে হবে?
ক) ১৭.৮ m খ) ১৭.৪ m
গ) ১৭.৬ m ঘ) ১৬.৬ m
১৬. সুরযুক্ত শব্দের বৈশিষ্ট্য কোনটি?
ক) শব্দের বেগ খ) শব্দের তীক্ষ্ণতা
গ) শব্দের কম্পাঙ্ক ঘ) শব্দের তরঙ্গ দৈর্ঘ্য



