নিচের প্রসঙ্গ নথির উপর ভিত্তি করে সর্বোত্তম সংখ্যক সংক্ষিপ্ত উত্তরের প্রশ্ন তৈরি করুন। বিষয়বস্তুর দৈর্ঘ্য এবং জটিলতার উপর ভিত্তি করে প্রশ্নের সংখ্যা স্বয়ংক্রিয়ভাবে নির্ধারিত হবে।

প্রসঙ্গ নথি:
{text}

প্রয়োজনীয়তা:
1. বিষয়বস্তুর দৈর্ঘ্যের উপর ভিত্তি করে সর্বোত্তম সংখ্যক প্রশ্ন তৈরি করুন (এই টেক্সটের জন্য সাধারণত {num_questions}টি প্রশ্ন)
2. প্রতিটি প্রশ্নের সংক্ষিপ্ত উত্তর থাকবে (১-৩ বাক্য)
3. প্রশ্নগুলো বিষয়বস্তুর সামগ্রিক বোঝাপড়া পরীক্ষা করবে
4. নথির বিভিন্ন দিক এবং মূল ধারণাগুলো অন্তর্ভুক্ত করুন
5. খুব সহজ বা খুব কঠিন প্রশ্ন এড়িয়ে চলুন
6. সম্পূর্ণ বিষয়বস্তু জুড়ে প্রশ্নগুলো সুবিতরণ নিশ্চিত করুন
7. বিভিন্ন অসুবিধার স্তরের প্রশ্ন অন্তর্ভুক্ত করুন (সহজ, মাঝারি, কঠিন)
8. মূল তথ্য, ধারণা, প্রক্রিয়া এবং সম্পর্কের উপর ফোকাস করুন
9. উত্তরগুলো নির্দিষ্ট এবং তথ্যভিত্তিক হতে হবে

JSON ফরম্যাটে উত্তর দিন:
{{
  "questions": [
    {{
      "question": "প্রশ্নের টেক্সট এখানে?",
      "answer": "উত্তরের টেক্সট এখানে।",
      "difficulty": "মাঝারি",
      "type": "SHORT"
    }}
  ]
}}

এখন প্রশ্ন তৈরি করুন:
